chat-service/
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”њв”Ђв”Ђ sockets/
в”‚   в”‚     в”њв”Ђв”Ђ index.js
в”‚   в”‚     в”њв”Ђв”Ђ group.socket.js
в”‚   в”‚     в”њв”Ђв”Ђ presence.socket.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ middlewares/
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в””в”Ђв”Ђ server.js
в”‚
в”њв”Ђв”Ђ package.json
в””в”Ђв”Ђ .env

easFarm_chat_service/
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”њв”Ђв”Ђ mongoDB.js
в”‚   в”‚   в””в”Ђв”Ђ socket.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ User.js
в”‚   в”‚   в”њв”Ђв”Ђ Group.js
в”‚   в”‚   в”њв”Ђв”Ђ Message.js
в”‚   в”‚   в””в”Ђв”Ђ InviteLink.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ sockets/
в”‚   в”‚   в”њв”Ђв”Ђ index.js              // socket entry
в”‚   в”‚   в”њв”Ђв”Ђ connection.js         // connection lifecycle
в”‚   в”‚   в”њв”Ђв”Ђ events/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ message.events.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ group.events.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ presence.events.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ typing.events.js
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ middlewares/
в”‚   в”‚       в””в”Ђв”Ђ auth.socket.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ message.service.js
в”‚   в”‚   в”њв”Ђв”Ђ group.service.js
в”‚   в”‚   в””в”Ђв”Ђ presence.service.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в””в”Ђв”Ђ controllers/
в”‚
в”њв”Ђв”Ђ server.js
в””в”Ђв”Ђ .env